
sonar.projectVersion=1.0

sonar.sourceEncoding=UTF-8

sonar.scm.disabled=true


sonar.projectKey=crud-api-users-JamilyS
sonar.projectName=Atividade Prática - Jamily
sonar.sources=src
sonar.tests=__tests__
sonar.test.inclusions=**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.host.url=http://localhost:9000
sonar.token=sqp_9ad369ce4560c2951f21daf49708a8c6715bcfe1
